.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.514) -15px 15px 30px -2px;
}

.border {
  --bs-border-width: 2px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.background {
  background: linear-gradient(90deg, #adabab 0%, #f5f5f5 70%, #d4d4d4 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.grid-container {
  width: 95%; /* Adjust the max-width as needed */
  max-width: 1500px;
  margin: 20px auto; /* Added margin */
}

.grid-container .row {
  padding: 0; /* Remove default padding */
}
